PORT=8080
PG_URL=postgres://username:password@localhost/databasename
PG_USERNAME=nom utilisateur de base de données
PG_PASSWORD=password de l'utilisateur de base de données
PG_DATABSE_NAME=nom de la base de données
PG_HOST=localhost